externalEndpoints:
  - name: nextcloud
    ingressAnnotations:
      nginx.ingress.kubernetes.io/proxy-body-size: 20g
      external-dns.alpha.kubernetes.io/target: home.terence.cloud
      cert-manager.io/cluster-issuer: letsencrypt
    host: next.terence.cloud
    ip: 192.168.1.31
    port: 8443
  - name: duplicati
    ingressAnnotations:
      external-dns.alpha.kubernetes.io/target: home.terence.cloud
      cert-manager.io/cluster-issuer: letsencrypt
      nginx.ingress.kubernetes.io/auth-url: "https://$host/oauth2/auth"
      nginx.ingress.kubernetes.io/auth-signin: "https://$host/oauth2/start?rd=$escaped_request_uri"
    host: duplicati.terence.cloud
    ip: 192.168.1.31
    port: 8443
  - name: immich
    ingressAnnotations:
      nginx.ingress.kubernetes.io/proxy-body-size: 20g
      external-dns.alpha.kubernetes.io/target: home.terence.cloud
      cert-manager.io/cluster-issuer: letsencrypt
    host: immich.terence.cloud
    ip: 192.168.1.31
    port: 8443
