apiVersion: v2
name: crossplane
description: A helm chart for an app
type: application
version: 1.6.2
dependencies:
  - name: crossplane
    repository: https://charts.crossplane.io/stable
    version: 1.14.5
