# apiVersion: ec2.aws.jet.crossplane.io/v1alpha1
# kind: KeyPair
# metadata:
#   name: bastion-key
# spec:
#   forProvider:
#     region: eu-west-3
#     keyName: bastion-key
#     publicKey: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBHf7O+dU4jfkgWfqGKFDG3kZ1OA98C/aEuR9Z6CJi+0 terence@pop-os"
#     tags:
#       Name: bastion-key
#   providerConfigRef:
#     name: jet-aws
#   writeConnectionSecretToRef:
#     namespace: crossplane-system
#     name: jet-bastion-key
