apiVersion: v2
name: thanos
description: A helm chart for an app
type: application
version: 10.3.1
dependencies:
  - name: thanos
    repository: https://charts.bitnami.com/bitnami
    version: 12.23.1
