apiVersion: v2
name: thanos
description: Highly available Prometheus setup with long term storage capabilities
type: application
version: 10.3.1
dependencies:
  - name: thanos
    repository: https://charts.bitnami.com/bitnami
    version: 15.7.21
