apiVersion: v2
name: external-secrets
description: A helm chart for an app
type: application
version: 0.4.4
dependencies:
  - name: external-secrets
    repository: https://charts.external-secrets.io
    version: 0.9.20
