apiVersion: v2
name: sonarqube
description: A helm chart for an app
type: application
version: 0.1.0
dependencies:
  - name: sonarqube
    repository: file://sonarqube
    version: 10.6.1+3163
  - name: cluster
    alias: cnpg-cluster
    repository: https://cloudnative-pg.github.io/charts
    version: 0.0.9
