apiVersion: v2
name: authelia
description: The Single Sign-On Multi-Factor portal for web apps
type: application
version: 0.8.57
dependencies:
  - name: authelia
    repository: https://charts.authelia.com
    version: 0.9.5
