prometheus-blackbox-exporter:
  serviceMonitor:
    enabled: true
    targets:
      - name: reddit
        url: http://reddit.com
        module: http_2xx
      - name: padok
        url: http://padok.fr
        module: http_2xx
      - name: argocd
        url: http://argocd.terence.cloud
        module: http_2xx
      - name: nextcloud
        url: http://next.terence.cloud
        module: http_2xx
