apiVersion: v2
name: cert-manager
description: Automatically provision and manage TLS certificates in Kubernetes
type: application
version: v1.7.0
dependencies:
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: v1.15.3
