apiVersion: v2
name: gitlab-runner
description: A helm chart for an app
type: application
version: 0.37.2
dependencies:
  - name: gitlab-runner
    repository: https://charts.gitlab.io
    version: 0.49.2
