apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: atlantis-gitlab-credentials
  namespace: atlantis
spec:
  encryptedData:
    gitlab_secret: AgAS+Kgdk23pfccljK4OBOJuQHai0duVv54XA64b3DI2sz3h2W4W/MAYVoCbVOBMn2khseKSxfkm8uoGrP1y5xQ2NC9lsxev85CQwTpKoklMyYeh+YSVLF4e1GciqZ6fJREJAZfGQYjw7dVqMq5OI7W2ZPVK6xfWbtVMaQQaYZ1weXuWUxTUsj1fW7eOwQoKxC2+y63rfjO9gFqF2uDVG2t3H0i66FzIqaygXO4LI/835ctzMAzxIWi7zHLkhSGJG5PCWnc/AqDBgv4S54Uf3IsLMOQXIKHZSEfLMJVLucHbkpoB+tYTkYmdB97QCeQP6xJ6liHIlLgo7WLK0cm4LAg2ab0U+1vwQsgURARgtezONCI2Fr4CHQXkK+sUgOZ3DUbvQ7AfawAIJx0hgMoeS+joZKuOr5mdw0yjwiUDKuClGudJItlnEi5anB0S0EO2KnI4HEg+i4X01O/JsQsTxBYNPKWKdA/o9l/szTSaFWbVuO/FpOTipRtZHHc7+VADpOvxTNuI61/Db67qV5PnvJcaWKo5NTpIJ8CyTCaH3PWjOI4KseX8dbUzV5ZsBLcV0yh4Y2VGNhTlLCLMnQbotYuIdeicyo2EH1rKQLx+VUwRfbVmt6iWKOFt3eEJ9kWa2vUyd6SQRHlAcG5T4LPcehcHUrm47HoN9Wi8FzKV/F4oqeFJjjRFd+l3XQfrGFPLGkX/mPbP90N4PnQ8LnBb3g6ZNh3WX2CTlhVG5oMhAy+Zsg==
    gitlab_token: AgAgSYLojzoR4KafJW5yEUSl6e7QHVtZJ4BkNqKFXHPUyhWpajIRGEg1xIRfDU5WGQvL7EqtlJoMDD7UccQNt9X5Q0K9vaDCn6MPT2nJs4OfHcPnXUoUMjXYqRgW68maM/05riZ3IrKF1C7F/E3rLLH7bzsum+INEhnxhidt1yfa9oUvZsgi5/geETYOnJlh6QNMt7Ib3WPQuMXK+3V5AWwDLX/LgRysf856ma5ihvdi9nqKospUL2HM1UPojwyK3edzqGidDldWHwuims8FzVqv1jhF2czsQK1n1oKvgrllOhU10yR6/ffM4r6j5++wZdmp24T3NBLn3ZwHhjJuhHt6fzrv3z8TzVXdYpyXoIUVEKtnr8X7SxcSVpP3bO/+97I7nDdE+tyxTERdJg6nlF94qz23q/OTrNk4vTe4MyvCUWZP4SbEXE1UD7lS285GRUBSAI3XYsngfLX3lDWJodN0mNHwQHtNdnNxgD0vLbCRcf9L1aKkQaz7u57qfhQOKgZojiFyhrFssKhAqRA3cAT34jux4z4jyH88j4Kh7Hz6/dG5k9ZvSazcOyTLL7XOrLiWJR3tjMUEcGef1F2GFoPgnfylGLG6BvpF/UnNbkl+5rQdX8CIFX4Xzezm5WWigevwMm3b6WViyOIccVhUlsEcUquv+vT7Rq7tX4FL4vUJhzRGCG8By9y+ymknvyt2OV5/PPaTtF+UL1O443RMQ5oY8HVTL0Uahk2tSQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: atlantis-gitlab-credentials
      namespace: atlantis
    type: Opaque

