apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: atlantis-aws-credentials
  namespace: atlantis
spec:
  encryptedData:
    credentials: AgAcJMQ99KFPeiztpGMJnswhXv9mSW5on8O4DgAuyjcC4WZAA3CLE3PM4/Zo5I+Jcvs3U7bw5+T0djhVNzbBZ/821HlGRiocfmhaEWhZvWGEptNoVxqchkJyP+OAlygRUVY1EbJaQqR53vzAT2+CyM7bKIR6D0q8CTcRCSGUx50TzjH95/sRrKT6jRo/WKkKvU8fUq1WMuz8ia6044nT7Wcn97CELERcETzknax98KTCrzXD0FHzeCgX87jlYSM79sp8J5gfaPon+C6PbK49t3Kvpk8DiOBeCpPjAh8ovYbKxZs/sK9ceOkGDLzJtp1qiLFucVjRxrXFkDcjCSq/K5X0qprYNM91EcJ83BAXMxlLrpgWB+XyE19s3aQRWY1oIx2pnLObbaNT2hOFFeJMzq5V4XSi/Alj94C5VOOPi7Y7S2PzoyRajTeWA7ZA1MoJDiiYiQi0tYolSbd61bSr0wFSaCP51mIENizkVk8vZC2AEPxEl6GpvFxKSppbhCWqHYeLHVvFE24MiMh1GTRgvrdVPLxnCX+gcAbffqS7XqmxqLLx12CgLT5tcw/+lUWDQj0FdjPVYt5y9lBIq2OZh8ae7vdgmCzR7QoaJJGsRM1x2RfvmUgkaFJ5mS7t/wb3S6OXansZnvwzGV484en10/KIQZ/cfJuiYUHJnvzdPZX6AMjM/VwwWfII7d7QwFaXacxrLo+rn0h1mH/kMRTruTkKiVrGsSLB0gcjfDgE7K7UQdxmUIdQA6pqrt1N/FqdyZrEarhtAPEDHBEdP4qg7GnOMX9NA2It7yIE+7iU6Lzf34Nk7VFzv0w1njkcNEpVCXP1FX9wnCnKyxxC3kgSR/UI4u/5R/nk9trbx3U8U1U60L3q/kSfR1WYncJkXKgSety1AtGc5EVFFaf8br2JKvQr47phP7hA7BoFzRx7cDWhbo1hwrLNSUr6pBUs6zdSqZwEOGMKsZ3x9S026VmS1OkLim3HsU+ZXfN30j5IELdddHa+K4NKBh7sxCb8KBWVBJxpwrZoQT8SAbUH7aY=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: atlantis-aws-credentials
      namespace: atlantis
    type: Opaque

