apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "dead-drop.fullname" . }}
  labels:
    {{- include "dead-drop.labels" . | nindent 4 }}
data:
  DEAD_DROP_PORT: {{ .Values.service.port }}
  {{- range $key, $value := .Values.config }}
  {{- printf "DEAD_DROP_%s: %s" $key $value | nindent 2 }}
  {{- end }}
