apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-github-repository-credentials
  namespace: argocd
spec:
  encryptedData:
    sshPrivateKey: AgBAEWbDwsImHDVgqnGpFx6Wn3QbxPNiRkuvDkDvfFUHaBG/9abhOPjoczS41r6iIN86ZbuFgr6MaC/r9nAZkA+fK2piFAI7JG5zGK8YLuFd9HJpXwAY2tKX5F6Pt+F8IUcw3vr89U7GS1afYzgKUaza/zJwsr+iYW6XIFOa2gFhiJvKtpfAr6URkM5dH0LbD7OXQy0OtV/to1xZzZU72bUysopHCHO2qlF0roPn03a8VC8ApkBYPh3YmgUA7JJi1pfdy/AW68665M6OmT0+3Wi8xrN2zVUFzHurKK5gtjRvE68wvPWBDg2eyin0Fi5YoRrEFaPNyBbfOnH4TrMb5yP7kWU2DfCpwcfqS6ydjhABmvEamZjngmwYidCMtGBWgWra6l0juq04MPJ99SQxUyO3TdqlGmqiu72CHNI3FoGCnZajATlr1puvIZgWA7rybJ8zok9byKhOYAIbQN96n29qIiMx6XI+5eiMTZUTsv9HwWviHowxD91dBolBBZNQuVSV1HNB9oqxetBkhWAEtXeH+z2TFnBGbh+d+hqQoLL8Kq3Z9QIkqCVZYCTQqFyUBp9pJih8dC3Y9gExsq6ZP89nTBRDEtNco8GcbwdtUdenvLJZoolIs1CXgKgeAzuYCqT7ZuQxuW0vm8GTS8LqujG6YYiwyEI29F0Gorh4vLwx/0kNNJKi1/8z7svMfSUSR0lil8mdf5iz26sKezCdeIyU/Oy8plQ4XALIpgL+yQxr/eUem6srEmxzlr55dik22tlp6cWrnVOcJ2oMEwHMgVRdSziynQxE+ZGbLjSLs2ctlRg6gcCLFR4DKzdopFgMjvTpyH0f08z42WLt9lGxbEBrrfQ/XFt57k6OOA5BwyCmL5l+JYlq9+uOn3Lwt8dBHEf2qTgkfxp/mi769WKuPOLEgNf6SPbjcmpK9yvtdpL2M5RI2hRsuelv6QzrgNW1YB5qFlYWgRGQHBL5J++UG8Xy5bTMoUjIiuyxnXTb+ZaKFA0Uz3IPmtSUrFmmWSaZpaYUgsWAsBfg+2TOhoX3v7EcODV5ioAl9Zz5CysSmgVJe/OFpqF9Dvd+Y5pQ8u0uMOLzIAg1JcdgI4KMLUd7T0ZBwxDNCFrSsOlBB8641v/vLT85hl4Soa3TGfIXjWNA6mpxISaA8ImqC/oauTX+C0T8LoKqyWcz909Dxe9FkQy+R5E6dnBTnJN8ZqOlRnKc5vrMa08KW9cfr6E73cCwQbA=
    url: AgAkzKUzXjTKcx0s3nbmForFGPeJS+sP/oNiW9BygseMraKLd0FNvEWzzSF2yl+HrUWuvO4mNZfIdTXBwaqsiLKVYyqkzH+TlbBSZfi9njUsFJF67QGtEVhMfg3xX2qRsNj8/DBmEPRe8jYwje7+NS2ywPNV+ilNxHwNUbfsHp4nCUIXZVbhpBUPkZ/6YLSld4zr6dhBe42zkG0hRSY2PhLZTW969XXexKWmnMAbKcPESa0pVkOYB/02Dkz6OYKE/uoJxQbgpU/kzhNmJyG2ps3+C3sdx/fZGKOaZYhSPv8ZXHIEgsp5GlLaAqbuug2/d/SQjjNoUY1gID6icfVguAZmSwa1a2I4SEVD17Y+W5D2U3YJlL3QFMoLaR4q1tk4FIMDfDTtbnIw03Wxt1MBgXsiyj8HQbLELQ++WF9q4K124FwdekUwbd/tntpzigoYEIm1PJQftJYkIIwIQesdvBs1hTE5Gb+xWJLCI1p+imNpl9a1/zrrL4jit/nB7LmGILBpCGwBvpdZVGuHRQRqsuC+i58lB6iutfxc1ZKFM9H7GdlG+8WkR7HT3aznVyi/SnbUQ2doHOx/Jnj3Zoi3mvu91qNdOhXs1EzsHrsiUIlZ/7kpxV2PqubDzXZDsAaNrGgQ1G8VSg+ayc0KbQvCZBHhmGiAbKye6S3rcHORtq0kisi8jNL6tNjSO9SKi9TEs2SKD+qpNVfIsHOudqCygZb+vvwrBFFlxdIX0x/v6RshEYer8Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: argo-github-repository-credentials
      namespace: argocd
    type: Opaque

