apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-github-repository-credentials
  namespace: argocd
spec:
  encryptedData:
    sshPrivateKey: AgBNk+KVxIs5GxDpfReK6xRncGdYmcGeZ0ujw9mBNwTLjZPEhVTqCGq4AB/YT2Dv2dwXLk744hlyORPbxK/B2cdOpwv+6a+rP7+vVvxrusKMNRtPZH4lPjyBktAyba+w360YfA7hwOzBhTGS0p0TorPNfFLihpx/8b6wI++dt3AdwQqUFIeAsN/vj4NLcBOF2mNi4J0CnTdAoMxWbBi7DnkAJX105r1zACdk+hc2pt+y3Ru8aGh3xYx8NfnwvcRGmOB1ugSs7QrOqlo0Gfkd0sEvNH1QX/padsJNIUsl3VjAs9pquT0QKQy+s5N5/Utjx0efpjzKg2rDLRYrQuYR6Jd9SprsR/vocx5spH9sfUAlvSQHbrRQCLlD+R05lhWtPdL/WowUBWjc+6h/zU4t7LK0ZpkkrJwz8jT2Ia6G/iAAPuwuz2mqOG5yD/yDI60kG3Mx6e5iCMfweGE81vWqvEnoqfeJtcI3YGKg3QpBLLwXP+4HAR8RGrcUVKWVgKJ7gJHEJwVeI99Lyf9XBMM0eSxJArmKXodITLPg2ELzxc7ck3NG9pCiLC+X2kv5C7YYnqrgANVyHKEVkhljutNf/XnoqicDtpEJyF8DFPKvIZ0pw7SjI45RmBs7e/37gzGNkhVgkmjPFTPzlI7nUprYV74mDrCWgRLR0LUJ+61ivwWP2x4TR9Rh4A6Z3iWGWSt/NMWWloPimRchANr3NTT3T7/c/ofo7HwG5B0cVyPnrW7wV2m3UEIoUIJBIfvpRnPvPCv/pLaIjI52SmtUatSAeMuec0Cj2jDQbSR1jehuxSNmqdUjRYxKJGSZHq5U+PF5bz3gFsuBOE8XZ4incUdR1Q3JD5XFZ8urxQYdT1hzqNrZ/jvyyHwRLA51dW+W9FFS3OEORul8RjEZDQWhcRx8FdUWZgZXSQM/sS0y3m045UrvDZORlEvUCcW5mC9z3IicR8CELzrHdDmrM9P0/PwOBE1CUhjboJgUF7QoogiN7cn9UYQc41KKTvKJO96XC7DwYD//W06cXCvJuTfO2rgqwipFPEJGsZrr7Wcd9qF0/OlgzcpZdqni9mRsvUnHLaktbBlheMi4JSUIMIo7Z3XBVKcNYk/wBOyWdABuMCbZjju5j5KBRbn5ucJLE8uXaGv1hrG0DDHWqrRcpKb5k17WsmWSOh/XNI3cdXAyxifHGuOjw6qjW7OBZzDbMOMIBfPFI18ug4oJKrQe9r9P2bN/P0M=
    url: AgAIYOMDPAFwgq/MISpD6Ceo1SIM0pfsUSnsN/0PrMthgxsFdRCEgPcaVxqVcUAKuTiVPvo9HEnkMq6dihiV8xTs+Py+Z9WX59fpha+e6IapO69Eyn5NgCYj2MAGMRlg6wfAA3lqirQ5tl5l7s8sMa8kuPv9Ditphe7VfdMnV3dP3jVleHYwcqereKlG/WUhCTwHuYW2wYzK9XC144lS+p8EDX427HCZo0Puoe9yyxLhYkTQWE/20oSV0bSK8zqy3/tjyOEOvI5ram+ejurVwOKKt0RTEF+Gcn8twCX0SFC0pi5ytbBd1d24dc6fmaygha4ErFqNSz1GMbBWjTWFZb/whs+d2dbK7rla8ppXqUX3gBS1LkmF468vFschX9abDgC/ut0ISe8Y3/ySFN7tpsfI/t2q33VVXPfMKWE5PxXz0fPTghCvPHI0fOKiReqLxhY5A5eFO4cAQQBEhWt7OY1+acGMmcD+5k9Zf5uua8r6tW9raSmj1D6YWX6NphgDDDwrGnAX3XFv/vOAzH3E1zl1xN4GHqOnvYExa5twatlDgvuD1holhRyVGGhMEBhQA8Y7OujecJkioZh8dlMDIdWJDrq1MhaoX1pyDvdJcJ0aPvyDOo63RZ1RXeH/GMf3QbCimd64yRyYD9pR/yqRc5GLq0TXG25l+B1gRfOWPBg1SB1YNUDySnQFGS51Qsp/qyp7W+35sngSl4pTVBtTZka38UQLtaPjiohQfyA+IYhlOmszXQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: argo-github-repository-credentials
      namespace: argocd
    type: Opaque

