apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-runner-registration-token
  namespace: gitlab
spec:
  encryptedData:
    runner-registration-token: AgACzCD8Ic5MwSKwVYwzD8KNADUWYbkOokpDo/ZdrFDR6gDeqY5w33MnWLqhuqGz/3r5vTrd/+d7jw029FMEl0SbtL0NF4XJQAZLUDCUZqMH1J63QHIcHilfnW2MuluXxMs4U0wQhW/PyUk+dhSVv1Ks+/ifapWV3/5tbn2lREfaOV9tz0A8UBMPGw0UnLh80QaB+05bgn8KSFUMgfRRuw6z/CRqOXjF3M5he9xeKdRuiRf1x8BMIlTlbtvV6RIR+kEBncP9vmWpZSYI+6gYpILW9oJFCqg7G/TrEdKPjU0fFf0TNuInhHQ05XJmcwuqOeP+lvU3SJBJdTxwmehbWZ/gQkjWvcg9n3iFkWshT2YZCNGvLDgkips0ul3AANsmIEQAu43fP9Q9ACFdW2B5EBaxLFDnv3dozA4IWPjXrZg0tr3uWDLYaFGMe7hjyI4dRNNeUQg0m69FHmX9w4orbjBBr4x//iFz599VouZPWn+cw+z+YsnuUbd3gJZ5GH+YG51HOq+GglbIi0HTiSxr7ZO35N/yIi9adN58fPAGwQXB+4001k3TOaRB+OPFb0ezRby/0P3Kl39uP1lYhrJEP8P1VZMnXQ1holereGJUMTf7Qd8OCemoC1qdaG5UdwBfjZ0vjP4NGN4EWs4gqBHj89iRysGYDCzp20Kbzo1Yg4yTrRFfXeFSgHZnQxEophJ5rQhq0s/pBGs8zuugxoqvXqxHWQF3+g==
    runner-token: AgATNwSxlRlRx7zSoYvf1IWVlOknO65fA08doPa9HO1Xo1keTfmRTXOZt4nHRt9jzRJ9ub/V1MFRMQZ0RAN3RFJMDCv0RnfMw0Ztw43mAiZWVL4BS3utrudaJATbgwu6tEPOG5Wg4773XjdnAOLtt3PPgtKdEuw3hvetIq/jEt1lhIJGelC2luK9Zz9xgA4C+QdBBqMxEfmDtnMcwf3bM63HDbt5NZ/AEySm7LZ0F8fwDj3pB/BkHDFI1boL1TdcUv7TJ5mB1JlXqI5rjX7QxdYspA/zrCMeHrTrswCH0KUDespXa6Ou0ipwQ5qpH9LWmtAjyqnPr7pewpHBckvQ6OQmJRaDpOdFDZ+4TTaZqBOZJzHymlqGUKTRAc+W+/CkIelOKvGf31HRLMnSpBaCyE6WvAbgJlsPm+oSo2AymO96f98tkWtjDVTafJ1d593adVuSsArva3LPFjtZMdr8Zax47bhOwl+hxjfGYudsIUSP+k9fKtN0yrSXe71SdT1WvFmJJZ2VOWIErOY1a0KlooOGtlBycGrGougO7NVg5TkyxM1255IjYBNtw1fEywG30JOGfqBANqpg9zQwQ3hBPrtk5KeSLkJgweb4WNNI29VCEx7GuWRRDvmo2ZlxAbrTJmDgRiasM/45ultuXWgGZlfkWkKhY7XiMovk5ihLgcX/uU9peqf3fSz6SDzZo7ipjDE=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gitlab-runner-registration-token
      namespace: gitlab
    type: Opaque

