apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jet-aws-credentials
  namespace: crossplane-system
spec:
  encryptedData:
    credentials: AgBXEO7DUb7nJDLZrhPtb/L6H+2surfciHD/L82O3SK5QnnYl89Z/20xJXx1OcE+ImUnf3UCkk+yE/LX1J9G1SjPkvYi1wHrXIgvOhBd6I4NqXX8wwUvGgv9RdJMF3BPIO4JrwHXk4RHaExX3iKUnU33SqvJ/9eW7fKfSI6kV1wX1LrN7MJmQXLwdXc0BEXw2BCD5NDPVPgDJMyOAdrhxrxnqWE36RQCjlT+JLHT49bNjcPmDBGjw1VnP4hPxeS9ofFX/AEq/1bpbha3P9ZnOlxUS+cksmTLXGwTN/+6NRr5U/llBzwmYN7PO86dIHtmhdA5TW4cMjvMxfcNkaGuHHT7Z2uoteX5eD9nfy8IitXgE8/2KGOBUeYQpzn7ObBM1aXPTBC3OmTKU4obuVUKUJaZh9C5dYkw7RVp80Avhj7PxcP8Ehvw+5TSF7iifEf3ek5qHjdu2fIGeN+k5+E7jyiY8t5IiMs2B16S1lX6cSGVCNi9D+T8iI4cY2otOCeoI4CbtRsOhVi4WwabatynwH0F/maj/cfwnlTdKqOYFaNhmHuV1opzE+0iTzpr2+QSb/0mGTA2iXyyHWoVnaGL4vm4TcbtT9a7Fnf52MM/L0hGwMjpkPVMVw4W66WpTFxhaYz/SRTsVMA5iITy6NpYQAlmHMNq+OYXRs3h9qRHxejs/b5t5pMuFZecNlZ8nFwdkgFlqbpbCawmTINllj/NETpcFkU8zy1KdS4/X9vLRDzPMhwfZoGsGM3IfAY4pmfNl8B65j4qEN/0LazU9rEU3zKpxQfGfy4Zow2UTpZhzg9L/b9s6hv8IPLUeXzjeOuEuuXFr7/Hzsz/XlSViVEJk2BYOFabUOu1E68YG+50gt12aBuv4XUTTXY6K7H8xDBzh4lKk6f2k3OWay16O7QTiNnqto3kslGV8g/uA7sQ2xaxAWDIdFYXvzqwr0EJZiFWkqbLIgaRzg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: jet-aws-credentials
      namespace: crossplane-system
    type: Opaque

