apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: applications
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - list:
        elements:
          - name: argocd
          - name: cert-manager
          - name: dead-drop
          - name: external-dns
          - name: external-endpoints
          - name: external-secrets
          - name: gha-runner-scale-set-controller
            namespace: arc-systems
            serverSideOps: true
          - name: httpbin
          - name: immich
          - name: ingress-nginx
          - name: nextcloud
          - name: oauth2-proxy
          - name: openebs
          - name: reloader
          - name: velero
          # - name: zitadel

  template:
    metadata:
      name: "{{ .name }}"
      annotations:
        argocd.argoproj.io/manifest-generate-paths: "."
        notifications.argoproj.io/subscribe.on-sync-succeeded.telegram: "-1001726711150"
        argocd.argoproj.io/compare-options: "{{ printf \"%s=%s\" \"ServerSideDiff\" (dig \"serverSideOps\" \"false\" . | toString) }}"
    spec:
      project: default
      source:
        repoURL: git@github.com:cterence/homelab-gitops.git
        targetRevision: HEAD
        path: "k8s-apps/{{ .name }}"
      destination:
        name: in-cluster
        namespace: "{{ default .name (dig \"namespace\" \"\" .) }}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - RespectIgnoreDifferences=true
          - "{{ printf \"%s=%s\" \"ServerSideApply\" (dig \"serverSideOps\" \"false\" . | toString) }}"
