apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "librephotos.serviceAccountName" . }}-backend
  labels:
    {{- include "librephotos.labels" . | nindent 4 }}
  {{- with .Values.backend.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
