apiVersion: v2
name: homer
description: A very simple static homepage for your server
type: application
version: 8.1.7
dependencies:
  - name: homer
    repository: https://djjudas21.github.io/charts/
    version: 8.1.12
