apiVersion: ec2.aws.crossplane.io/v1alpha1
kind: Instance
metadata:
  name: {{ .Values.bastion.name }}
  labels:
    name: {{ .Values.bastion.name }}
spec:
  forProvider:
    region: {{ .Values.region }}
    imageId: {{ .Values.bastion.imageId }}
    iamInstanceProfile:
      name: {{ .Values.bastion.name }}
    instanceType: {{ .Values.bastion.instanceType }}
    keyName: {{ .Values.bastion.name }}
    securityGroupSelector:
      matchLabels:
        name: bastion
    subnetIdSelector:
      matchLabels:
        name: {{ .Values.subnets.private.name }}-1
    tags:
      - key: Name
        value: {{ .Values.bastion.name }}
  providerConfigRef:
    name: aws
