apiVersion: ec2.aws.crossplane.io/v1beta1
kind: Subnet
metadata:
  name: {{ .Values.subnets.private.name }}
  labels:
    name: {{ .Values.subnets.private.name }}
    {{- toYaml .Values.subnets.private.labels | nindent 4 }}
spec:
  forProvider:
    region: {{ .Values.region }}
    availabilityZone: {{ .Values.region }}a
    vpcIdSelector:
      matchLabels:
        name: {{ .Values.vpc.name }}
    cidrBlock: "10.0.0.0/17"
    mapPublicIPOnLaunch: false
    tags:
      - key: Name
        value: {{ .Values.subnets.private.name }}
  providerConfigRef:
    name: aws
---
apiVersion: ec2.aws.crossplane.io/v1beta1
kind: Subnet
metadata:
  name: {{ .Values.subnets.public.name }}
  labels:
    name: {{ .Values.subnets.public.name }}
    {{- toYaml .Values.subnets.public.labels | nindent 4 }}
spec:
  forProvider:
    region: {{ .Values.region }}
    availabilityZone: {{ .Values.region }}a
    vpcIdSelector:
      matchLabels:
        name: {{ .Values.vpc.name }}
    cidrBlock: "10.0.128.0/17"
    mapPublicIPOnLaunch: false
    tags:
      - key: Name
        value: {{ .Values.subnets.public.name }}
  providerConfigRef:
    name: aws
