tailscale-operator:
  operatorConfig:
    logging: "info"
    hostname: "k8s-tailscale-operator"

  proxyConfig:
    defaultTags: tag:k8s
    firewallMode: auto

  apiServerProxyConfig:
    mode: "true" # "true", "false", "noauth"
