apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: atlantis-aws-credentials
spec:
  
  secretStoreRef:
    kind: ClusterSecretStore
    name: gitlab-store
  target:
    name: atlantis-aws-credentials
    creationPolicy: Owner
  data:
    - secretKey: credentials 
      remoteRef: 
        key: atlantis_aws_credentials_credentials
