apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-secret
  namespace: external-secrets
spec:
  encryptedData:
    token: AgBTCeO1hA356bLYrV61p3iZllfpw5I4MAYzNHcyfTbYsT/HUWzLnRUiOKXq9JnOoyEWsxziIqDuFIkSnM0whT5gRcbVdUDiQsrMt7IjhJgg6AkGxdhT81MxvxI7CpXZd73EScMZEuOBJoFB3YMNWRquDQ/4T9o/YfG3OE9OsL2t0A5nNMYUUchkfxaD1DIRW/hUgSyQn1fK/3w/rfrvgQzWmddL8vRBZxnT18Zi5OanTOMQoYljAnxvttXiEbvYl3V8P0qNRCOe2qvkeYZ6hN2qIhLkQBy28eVIA+A40cAShrloJ0Tf8mHHGCM6ihjdDaotP/qCdzIQPciwTgaUbyJQHYMJ++1gI+ZAGKW3ES/r+sh9tWG6aFARkXIBY7LhTKUHwH9joFjKEBHBa0DstXkATlm/NizfHr4XXXKkphCq80oemusQ6NpGWtYbbb6w5hM3Fdm6OCmSpvfq4pSRq0reI0YLA0c1Zsql6eBME572O44IYtvBndZ6KX/uQRz2F8FkOThXZGcMekbqPpku/5D4k4hqT4vt+I9bGOf3KqWt7Wx/voxrY76IclR0Rp5EKl2IQoEvwhXM1dw1UnnrhsaR4Qsj8D1YYVzyRON8/yrdu8DGS5Jd6fvhEXEr5Nx9Wh5u4WqPRQZSTa01Yat8CO6XuXFXKXRCjm0QRuJzlHuuMQeBCrQ+siSnJoiJru9hHsA/H3UGXNCy+YaB8EGYQ8eduC0GbaY3s3HbLA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        type: gitlab
      name: gitlab-secret
      namespace: external-secrets
    type: Opaque

