apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: test-external-secret
spec:
  
  secretStoreRef:
    kind: ClusterSecretStore
    name: gitlab-secret-store
  target:
    name: test-external-secret
    creationPolicy: Owner
  data:
    - secretKey: test_external_secret 
      remoteRef: 
        key: test_external_secret
