apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-github-repository-credentials
  namespace: argocd
spec:
  encryptedData:
    sshPrivateKey: AgBekETqmVBjFP958ryWya0e92w/OrKSxBN/tLSIA9t6+qdRYd23J5dQv+Cp/vxWGttc759/+uUMcEz5bBlH4JytuMEfs8US1faJarW85pXkrNEwMvHpZXnDOVvZwg0CP6jJn34gvX2hfXXlad2Oiodo6VZuZi9ul5DYfUMk5m+BNtgeWDRbNUg8KQBUyJSSnbGr19624k5RAE8fWMxH+2LFQcffpXmrIJX+agVCsbmD919Pzrkb6mYU2MCmVxB31zrXpvAVB5L6S+9NhV21GIve4tuDitlVHgvoYylWpGMS5FvptipZRcS8WyfNPW2jjOV7PnxYg4zRsHZToeAlhHAOnLM87n1hr1r00cs6kjyiuszSpdKgc6YLuwSyY9Rv+U5wdG57qFPvlw8dPN72HwPnzYwcdvfNEc8v+3ewniOOUsMYsffM+DZVoNh1crwhcs8WGAZFq3sxoW/nRgmHBAr4OgAyVtEk07y0AF4nvtRJJHRA56GTr1BAGk520JelQGGxp+IK+vRshDlPgrxbRiVyX9LwNkUov9boV9vwGGat3uhoG7JbVC4POi3u7I2I3iO8/2hvWPItK7GbEPZRyOSyAj5j8HYcnzrGa9FACdZ6QatWPbKHDnZeRtgmXqTI8BKHTFGDjeZp/PnXqLho4WVa6KcnRaPGpY7oml3MbObUO+GYi+QrL8WPOpexgBR4xSEKyMlCfh1DjaVKsuK3G58q72hFAVcBLlVohZXmGSGuNvDzQZPV0rzuru5hwsd8Cv31eYCUdXUYMWj9epTeNB+RVs2MzdfhWTCpMjWzVbqssZbbVJ/SMqWCjxTsk5L/QqncLK77pbIwiW5zkggVgx6H4xknq2+HZQm0ZMsXx1/AI2tGTcwkb2/lfbvLV0MP6V3fKLZFaEjkLirh9YLPXWTjC6AC/jwPlWZ5GuO+Wnt84qH+jwlG9W0viTu7HPeQ2rvpzjN6ugi5We1WbZt5xB3S+2wj2qWM2sNX1COpg79vPgvp4ntG6hZQJk82Mjs3b8c43AYd7aSCUMDmCN5N3+9rOv7YkiOQztDKA7+2o+1TkNHs5DKRnf4vpp5gyw8bXd8G0FipZtUORWh1JiTJT/H0od3ZEmwfH0LyEVXLOKvqVQSKYJrIIH0pjM8ZRn/yBuwsia1e6yDSYAvsbHGM48XkI5niQ7c1V9jsdOWesx86NmAi+xKqveHXXe9JhE8b2bMMGfP+/OOQ/+8+6a2XWus=
    url: AgC6PxUedpYZaQJIvTSWYJIYHwUkKMYVX6xGV5COB0YJ8SdrBGy2BxBs25Waqg//JwAplhFE/iG/8wOWVKDdPG9Ra2f9YI4lUooSd17bg+g5MDHhxxBtCSnZoeehJ8q86EQSF2dFPbyR8PXzqsEANUcRJu4KIHFdtZyd7J59fetJbzPoiZkuRveGWPrsYSKOwr457aolp8dbor9PNVBjRLGyds10oNt2Dlw6rze3LvSWXy/znCwLXFtVn0/JdREj02nU9w1dUsSdkyhT2LxkR8fF/eTDsY5hjDA/IZq4weUXxv9ld0wD9GnTQuYI9uR8UV34ByECjHZMlsekMvUvYmOdrquQgxWlNuMcuYG951YW28mKqLw1rtSE36572v5X7dYosFa/cg5aAGxrCD/biLFA0nXhGV7mmdqLodJUOVVrQ2uQZQzP7+EbCEfRXqeN70fDmXSvcuOwO8agbhuw/y9QFU90/fqePQqtdAVe89x34lxYsYdOQLXROd647DKS2FZN5b3olr4NIEf/PwYOyhnoc6GeAh9oj2pa8FiakIee8AbwKGjq8fNUpCq4XvH8ZjkDbTJjZaiEtpCkr4yDQhVUbOjRxw6CDxkN+NeI5Xxpau1w3Gnek3NyB7TR+gser0iF91kU0JdNk+lAkFTu7w0U+GhKNdVxDE36WFb30GM5BfmBTBdQzozp+fYkv671DIKF2WAT6c8yfQwAPpjvb34lWj/H6987l6W7qt5L5tpGZw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: argo-github-repository-credentials
      namespace: argocd
    type: Opaque

