ingress-nginx:
  controller:
    service:
      # Forces MetalLB to set this IP
      loadBalancerIP: "192.168.1.240"
      annotations:
        external-dns.alpha.kubernetes.io/hostname: terence.cloud

    metrics:
      enabled: true
      serviceMonitor:
        enabled: true
