apiVersion: v2
name: dead-drop
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: app-template
    alias: dead-drop
    repository: https://bjw-s.github.io/helm-charts
    version: 3.3.0
  - name: app-template
    alias: libsql-server
    repository: https://bjw-s.github.io/helm-charts
    version: 3.3.0
