apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: tailout-credentials
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: gitlab-secret-store
  target:
    name: tailout-credentials
    creationPolicy: Owner
  data:
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: tailout_aws_access_key_id
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: tailout_aws_secret_access_key
    - secretKey: TAILOUT_TAILSCALE_API_KEY
      remoteRef:
        key: tailout_tailscale_api_key
    - secretKey: TAILOUT_TAILSCALE_TAILNET
      remoteRef:
        key: tailout_tailscale_tailnet
