apiVersion: v2
name: vaultwarden
description: Unofficial Bitwarden compatible server written in Rust
type: application
version: 0.1.0
dependencies:
  - name: vaultwarden
    repository: https://guerzon.github.io/vaultwarden
    version: 0.26.0
  - name: cluster
    alias: cnpg-cluster
    repository: file://../cnpg-cluster
    version: 0.0.9
