apiVersion: v2
name: oauth2-proxy
description: A helm chart for an app
type: application
version: 5.0.6
dependencies:
  - name: oauth2-proxy
    repository: https://oauth2-proxy.github.io/manifests
    version: 6.16.1
