apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghost-credentials
  namespace: apps
spec:
  encryptedData:
    ghost-password: AgC5Rv8pV6Ng6+Bpa7hwMbdox3hU3zrT6m1wJyw69THxsxxLfzAJgvBTO5uWFIXxdYQvE5hRbtTlWHYxL1foOoup35IAvzdN26xlvSM6569GZURFYVVnagHTi9PaftX5JbGoNPdEglalO1jcTPREWkEgsPHftpES7qJYKty46vPUDvcpA0c6yCiJqQT1mMQDgIh35RZeYSqW3G52peNPCyQCis58eymdqUHgW1nKiGRgyUhB0JGW6KBqCXq5t/AnlJISqaSiOvsdSJpnNXBhCC4EETfkTvCEq+xqgDAYjc9qt5HFxdzUUi3rO+NhLu10b4kql4fGKGtt8kqPXHdgFjC6BwJ9auNyrF5/gsSDiEO22DnEMBKzPRPeyLFYKc9oPRm0yGG2+/vgYOuCt3QtGwWz+tBk+eu3UIJsz3pfd4RW0sqXKsVvn589WFnJL9XoLyFoncJxevYD25Uc3MRrU2Y6bXLOcuvQ7mr6hJ9VIJjh1ABVJOsYeI8eSXx8xVQEuD3btPwHWNmYkwbon2cb6M/JimvJ6CpLH68Kk6WLYAhswWCdlIOeGo2ZvHPZN+fNdH3TnwBCnCxXPFoPX8O1u7gIyHd+oc51fandssD0LFh/jEANli7A4ONTVA1FKk8+NoXySV791q2odkZg05p990QXH5wFfFTwIzhR05E70g8SAnX9wdnd9fErow/O/ZOChifcPBMMWYyiiA+QHkuIfy9YVM8iAOjTHu0=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ghost-credentials
      namespace: apps

