apiVersion: v2
name: metrics-server
description: A helm chart for an app
type: application
version: 3.7.0
dependencies:
  - name: metrics-server
    repository: https://kubernetes-sigs.github.io/metrics-server
    version: 3.10.0
