apiVersion: v2
name: longhorn
description: Cloud-Native distributed storage built on and for Kubernetes
type: application
version: 1.2.3
dependencies:
  - name: longhorn
    repository: https://charts.longhorn.io
    version: 1.7.0
