applications:
  - name: argocd
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "2"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: applications/argocd
      targetRevision: HEAD
    destination:
      namespace: argocd
  - name: external-dns
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "2"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: applications/external-dns
      targetRevision: HEAD
    destination:
      namespace: external-dns
  - name: cert-manager
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "4"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: applications/cert-manager
      targetRevision: HEAD
    destination:
      namespace: cert-manager
  - name: ingress-nginx
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "1"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: applications/ingress-nginx
      targetRevision: HEAD
    destination:
      namespace: ingress-nginx
  - name: metallb
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "1"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: applications/metallb
      targetRevision: HEAD
    destination:
      namespace: metallb-system
  - name: metrics-server
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "10"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: applications/metrics-server
      targetRevision: HEAD
    destination:
      namespace: metrics-server
  - name: pihole
    enabled: false
    annotations:
      argocd.argoproj.io/sync-wave: "10"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: applications/pihole
      targetRevision: HEAD
    destination:
      namespace: pihole
  - name: gitlab-runner
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "2"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: applications/gitlab-runner
      targetRevision: HEAD
    destination:
      namespace: gitlab
  - name: external-endpoints
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "10"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: applications/external-endpoints
      targetRevision: HEAD
    destination:
      namespace: apps
  - name: sealed-secrets
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "1"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: applications/sealed-secrets
      targetRevision: HEAD
    destination:
      namespace: sealed-secrets
  - name: oauth2-proxy
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "2"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: applications/oauth2-proxy
      targetRevision: HEAD
    destination:
      namespace: oauth2-proxy
  - name: kube-prometheus-stack-crds
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "1"
    source:
      repoURL: https://github.com/prometheus-community/helm-charts.git
      path: charts/kube-prometheus-stack/crds/
      targetRevision: kube-prometheus-stack-34.1.1
      directory:
        recurse: true
    syncOptions:
      - Replace=true
    destination:
      namespace: monitoring
  - name: kube-prometheus-stack
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "10"
    source:
      helm:
        skipCrds: true
      repoURL: git@github.com:cterence/argo.git
      path: applications/kube-prometheus-stack
      targetRevision: HEAD
    destination:
      namespace: monitoring
  - name: loki-stack
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "10"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: applications/loki-stack
      targetRevision: HEAD
    destination:
      namespace: monitoring
  - name: blackbox-exporter
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "10"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: applications/blackbox-exporter
      targetRevision: HEAD
    destination:
      namespace: monitoring
  - name: httpbin
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "10"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: applications/httpbin
      targetRevision: HEAD
    destination:
      namespace: apps
  - name: elastic
    enabled: false
    annotations:
      argocd.argoproj.io/sync-wave: "3"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: applications/elastic
      targetRevision: HEAD
    destination:
      namespace: logging
  - name: qbittorrent
    enabled: false
    annotations:
      argocd.argoproj.io/sync-wave: "10"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: applications/qbittorrent
      targetRevision: HEAD
    destination:
      namespace: apps
  - name: gotify
    enabled: false
    annotations:
      argocd.argoproj.io/sync-wave: "10"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: applications/gotify
      targetRevision: HEAD
    destination:
      namespace: gotify
  - name: longhorn
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "1"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: applications/longhorn
      targetRevision: HEAD
    destination:
      namespace: longhorn-system
  - name: mongodb
    enabled: false
    annotations:
      argocd.argoproj.io/sync-wave: "10"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: applications/mongodb
      targetRevision: HEAD
    destination:
      namespace: mongodb
  - name: crossplane
    enabled: false
    annotations:
      argocd.argoproj.io/sync-wave: "10"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: applications/crossplane
      targetRevision: HEAD
    destination:
      namespace: crossplane-system
  - name: atlantis
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "10"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: applications/atlantis
      targetRevision: HEAD
    destination:
      namespace: atlantis
  - name: linkerd
    enabled: false
    annotations:
      argocd.argoproj.io/sync-wave: "3"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: applications/linkerd
      targetRevision: HEAD
    destination:
      namespace: linkerd
  - name: alertmanager-telegram
    enabled: false
    annotations:
      argocd.argoproj.io/sync-wave: "10"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: applications/alertmanager-telegram
      targetRevision: HEAD
    destination:
      namespace: monitoring
  - name: external-secrets
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "10"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: applications/external-secrets
      targetRevision: HEAD
    destination:
      namespace: external-secrets
