applications:
  - name: argocd
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "2"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: manifests/argocd
      targetRevision: HEAD
    destination:
      namespace: argocd
  - name: external-dns
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "2"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: manifests/external-dns
      targetRevision: HEAD
    destination:
      namespace: external-dns
  - name: cert-manager
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "4"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: manifests/cert-manager
      targetRevision: HEAD
    destination:
      namespace: cert-manager
  - name: ingress-nginx
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "1"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: manifests/ingress-nginx
      targetRevision: HEAD
    destination:
      namespace: ingress-nginx
  - name: metallb
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "1"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: manifests/metallb
      targetRevision: HEAD
    destination:
      namespace: metallb-system
  - name: metrics-server
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "10"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: manifests/metrics-server
      targetRevision: HEAD
    destination:
      namespace: metrics-server
  - name: openebs
    enabled: false
    annotations:
      argocd.argoproj.io/sync-wave: "1"
    source:
      repoURL: https://openebs.github.io/charts
      chart: openebs
      targetRevision: 3.0.3
    destination:
      namespace: openebs
  - name: pihole
    enabled: false
    annotations:
      argocd.argoproj.io/sync-wave: "10"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: manifests/pihole
      targetRevision: HEAD
    destination:
      namespace: pihole
  - name: gitlab-runner
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "2"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: manifests/gitlab-runner
      targetRevision: HEAD
    destination:
      namespace: gitlab
  - name: external-endpoints-manifests
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "10"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: manifests/external-endpoints
      targetRevision: HEAD
    destination:
      namespace: apps
  - name: sealed-secrets
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "1"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: manifests/sealed-secrets
      targetRevision: HEAD
    destination:
      namespace: sealed-secrets
  - name: oauth2-proxy
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "2"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: manifests/oauth2-proxy
      targetRevision: HEAD
    destination:
      namespace: oauth2-proxy
  - name: kube-prometheus-stack-crds
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "1"
    source:
      repoURL: https://github.com/prometheus-operator/prometheus-operator.git
      path: example/prometheus-operator-crd
      targetRevision: v0.51.0
    destination:
      namespace: monitoring
  - name: kube-prometheus-stack
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "10"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: manifests/kube-prometheus-stack
      targetRevision: HEAD
    destination:
      namespace: monitoring
  - name: argocd-image-updater
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "10"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: manifests/argocd-image-updater
      targetRevision: HEAD
    destination:
      namespace: argocd
  - name: blackbox-exporter
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "10"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: manifests/blackbox-exporter
      targetRevision: HEAD
    destination:
      namespace: monitoring
  - name: httpbin
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "10"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: manifests/httpbin
      targetRevision: HEAD
    destination:
      namespace: apps
  - name: elastic
    enabled: false
    annotations:
      argocd.argoproj.io/sync-wave: "3"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: manifests/elastic
      targetRevision: HEAD
    destination:
      namespace: logging
  - name: elastic-manifests
    enabled: false
    annotations:
      argocd.argoproj.io/sync-wave: "2"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: manifests/elastic
      targetRevision: HEAD
    destination:
      namespace: logging
  - name: qbittorrent
    enabled: false
    annotations:
      argocd.argoproj.io/sync-wave: "10"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: manifests/qbittorrent
      targetRevision: HEAD
    destination:
      namespace: apps
  - name: gotify
    enabled: false
    annotations:
      argocd.argoproj.io/sync-wave: "10"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: manifests/gotify
      targetRevision: HEAD
    destination:
      namespace: gotify
  - name: longhorn
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "1"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: manifests/longhorn
      targetRevision: HEAD
    destination:
      namespace: longhorn-system
  - name: mongodb
    enabled: false
    annotations:
      argocd.argoproj.io/sync-wave: "10"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: manifests/mongodb
      targetRevision: HEAD
    destination:
      namespace: mongodb
  - name: url-shortener
    enabled: false
    annotations:
      argocd.argoproj.io/sync-wave: "10"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: manifests/url-shortener
      targetRevision: HEAD
    destination:
      namespace: apps
  - name: crossplane
    enabled: false
    annotations:
      argocd.argoproj.io/sync-wave: "10"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: manifests/crossplane
      targetRevision: HEAD
    destination:
      namespace: crossplane-system
  - name: atlantis
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "10"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: manifests/atlantis
      targetRevision: HEAD
    destination:
      namespace: atlantis
  - name: istio-base
    enabled: false
    annotations:
      argocd.argoproj.io/sync-wave: "3"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: helm-values
      targetRevision: HEAD
      plugin:
        name: helm-remote-chart
        env:
          - name: HELM_REPO_NAME
            value: istio
          - name: HELM_REPO_URL
            value: https://istio-release.storage.googleapis.com/charts
          - name: HELM_CHART
            value: base
          - name: CHART_VERSION
            value: 1.12.2
    destination:
      namespace: istio-system
  - name: istiod
    enabled: false
    annotations:
      argocd.argoproj.io/sync-wave: "3"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: helm-values
      targetRevision: HEAD
      plugin:
        name: helm-remote-chart
        env:
          - name: HELM_REPO_NAME
            value: istio
          - name: HELM_REPO_URL
            value: https://istio-release.storage.googleapis.com/charts
          - name: HELM_CHART
            value: istiod
          - name: CHART_VERSION
            value: 1.12.2
    destination:
      namespace: istio-system
  - name: linkerd
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "3"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: helm-values
      targetRevision: HEAD
      plugin:
        name: helm-remote-chart
        env:
          - name: HELM_REPO_NAME
            value: linkerd
          - name: HELM_REPO_URL
            value: https://helm.linkerd.io/stable
          - name: HELM_CHART
            value: linkerd2
          - name: CHART_VERSION
            value: 2.11.1
    destination:
      namespace: linkerd
  - name: alertmanager-telegram-manifests
    enabled: true
    annotations:
      argocd.argoproj.io/sync-wave: "10"
    source:
      repoURL: git@github.com:cterence/argo.git
      path: manifests/alertmanager-telegram
      targetRevision: HEAD
    destination:
      namespace: monitoring
