apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wg-access-server
  labels:
    name: wg-access-server
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    external-dns.alpha.kubernetes.io/target: homelab.terence.cloud
spec:
  ingressClassName: nginx
  rules:
    - host: wg.terence.cloud
      http:
        paths:
          - pathType: ImplementationSpecific
            path: /
            backend:
              service:
                name: wg-access-server-web
                port:
                  name: http

  tls:
    - secretName: wg-access-server-tls
      hosts:
        - wg.terence.cloud
