apiVersion: v2
name: nfs-server
description: Lightweight, robust, flexible, and containerized NFS server
type: application
version: 0.1.0
dependencies:
  - name: app-template
    repository: https://bjw-s.github.io/helm-charts
    version: 3.7.1
