apiVersion: v2
name: komoplane
description: A helm chart for an app
type: application
version: 0.1.0
dependencies:
  - name: komoplane
    repository: https://helm-charts.komodor.io
    version: 0.1.5
