# deployed-apps:exclude
apiVersion: v2
name: gha-runner-scale-set-controller
description: A helm chart for an app
type: application
version: 0.1.0
dependencies:
  - name: gha-runner-scale-set
    repository: oci://ghcr.io/actions/actions-runner-controller-charts
    version: 0.10.1
