apiVersion: v2
name: immich
description: A helm chart for an app
type: application
version: 0.1.0
dependencies:
  - name: immich
    repository: https://immich-app.github.io/immich-charts
    version: 0.7.0
  - name: cluster
    alias: cnpg-cluster
    repository: https://cloudnative-pg.github.io/charts
    version: 0.0.9
    condition: cnpg-cluster.enabled
