apiVersion: v2
name: librephotos
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: postgresql
    version: "10.13.8"
    repository: "https://charts.bitnami.com/bitnami"
  - name: redis
    version: "15.5.5"
    repository: "https://charts.bitnami.com/bitnami"
