apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: datadog-app-key
  namespace: datadog
spec:
  encryptedData:
    app-key: AgB3p636K9ksXigIj4soEQzenozQxfr2tLXHeuHNz0ajyxNFH8mqTUx9S/AbIBRRDCP57O5hF00v+UC1j0cFUNNxusUrAVSx7ZmlKongAqt7IWlNxlCN2eVXcO5f7KJwmWT3O1IFWoRqdjoAZTatGqS5qwQY+2Lpmul2cct9cTJ+51SsIg+wLpJrtqKGnEKfzKGhtQfn2Je76OHZ3RqP1JLK10qtoxk7FQ/3dEE2G28swnkMFoIZx+IP0Jm6YxVutDuA7vtunRb50xo2k7TzRd1/bjHkig7zR8mo5cahyBxXBPQZmqwYaGBu8ok/zwYceJsQs8JdtvWSfO3oGMfkmp83/U7YEnh5nY2QL+nyyrWnvygX2S+iv4FoGEOvJJ6ZL5O4BjBYeSXdqArw+YDBzmH73D/bIkux9DlPbcZsbS5OqKnteFCnYoIRkcMYEbXS0kWqMW2JuaJXBotrZ1ycBFIgCv1vLiB420GYj2qHRKPTotzarPMN7jT74nATSdTuBxSXka6mLDF10/ssaNbU6eimYLkLKnznktp1W3EcIMgY/O2oVf/ZbkB1Jj9atrAOeks1ss64L8E7Km+J6Nz/8Jq8C1JFB2y//OmjTjjjsQgLgLkFWMWSIkRfBDMGVlXDCA4pv/d6njjxtgcNAuMXOPeq/KtWAav6OcDNYdar01F6vZm0tZHpL3oNjR9opmonyz5YmwkavEcA7NxncB4nsrdjORfltcWKoouUQFjanM6XhTMTvPrVakvK
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: datadog-app-key
      namespace: datadog
    type: Opaque

