apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: tf-cloud-token
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: gitlab-secret-store
  target:
    name: tf-cloud-token
    creationPolicy: Owner
  data:
    - secretKey: TF_TOKEN_app_terraform_io
      remoteRef:
        key: tf_cloud_token
