apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cloudflare-r2-credentials
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: gitlab-secret-store
  target:
    name: cloudflare-r2-credentials
    creationPolicy: Owner
  data:
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: cloudflare_r2_access_key_id
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: cloudflare_r2_secret_access_key
