apiVersion: config.terraform.padok.cloud/v1alpha1
kind: TerraformLayer
metadata:
  name: random-pets
spec:
  terraform:
    version: "1.4.6"
  path: "burrito-test"
  branch: "main"
  remediationStrategy: "autoApply"
  repository:
    name: twig
    namespace: burrito
