apiVersion: config.terraform.padok.cloud/v1alpha1
kind: TerraformRepository
metadata:
  name: twig
spec:
  repository:
    url: https://github.com/cterence/twig.git
  overrideRunnerSpec:
    # Add an environment variable TF_CLOUD_app_terraform_io from a secret named tf_cloud_token
    # This secret is created by the Burrito operator
    envFrom:
      - secretRef:
          name: cloudflare-r2-credentials
