global:
  namespace: burrito
  terraformVersion: "1.4.6"
  terragruntVersion: "0.45.14"
  branch: "main"
  secretStoreName: gitlab-secret-store

repository:
  name: twig
  url: git@github.com:cterence/twig.git
  secretName: "burrito-twig-deploy-key"
  overrideRunnerSpec:
    envFrom:
      - secretRef:
          name: cloudflare-r2-credentials

layers:
  # - name: random-pets
  #   path: "burrito-test"
  #   remediationStrategy: "autoApply"
  - name: secrets
    path: "layers/secrets"
    terragrunt:
      enabled: true
    overrideRunnerSpec:
      envFrom:
        - secretRef:
            name: gitlab-token
  - name: cloudflare
    path: "layers/cloudflare"
    terragrunt:
      enabled: true
    overrideRunnerSpec:
      envFrom:
        - secretRef:
            name: cloudflare-backend-credentials
  - name: tailscale
    path: "layers/tailscale"
    terragrunt:
      enabled: true
    overrideRunnerSpec:
      envFrom:
        - secretRef:
            name: tailscale-credentials

externalSecrets:
  - name: burrito-twig-deploy-key
    data:
      - secretKey: sshPrivateKey
        remoteRefKey: burrito_twig_deploy_key
  - name: cloudflare-r2-credentials
    data:
      - secretKey: AWS_ACCESS_KEY_ID
        remoteRefKey: cloudflare_r2_access_key_id
      - secretKey: AWS_SECRET_ACCESS_KEY
        remoteRefKey: cloudflare_r2_secret_access_key
  - name: cloudflare-backend-credentials
    data:
      - secretKey: CLOUDFLARE_EMAIL
        remoteRefKey: cloudflare_email
      - secretKey: CLOUDFLARE_API_KEY
        remoteRefKey: cloudflare_api_key
  - name: gitlab-token
    data:
      - secretKey: GITLAB_TOKEN
        remoteRefKey: burrito_gitlab_token
      - secretKey: TF_VAR_secrets_project
        remoteRefKey: project
  - name: tailscale-credentials
    data:
      - secretKey: TAILSCALE_TAILNET
        remoteRefKey: tailscale_tailnet
      - secretKey: TAILSCALE_API_KEY
        remoteRefKey: tailscale_api_key
