apiVersion: v2
name: paperless-ngx
description: Scan, index and archive all your physical documents
type: application
version: 0.1.0
dependencies:
  - name: app-template
    repository: https://bjw-s.github.io/helm-charts
    version: 3.3.2
  - name: cluster
    alias: cnpg-cluster
    repository: https://cloudnative-pg.github.io/charts
    version: 0.0.9
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 20.0.3
